<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Styling</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: #344a72;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.8;
    }

    a{
      text-decoration: none;
    }

    .container{
      max-width: 400px;
      margin: 30px auto;
      padding: 20px;
    }

    .form-wrap{
      background: #fff;
      padding: 15px 25px;
      color: #333;
    }

    .form-wrap h1, .form-wrap p{
      text-align: center;
    }

    .form-wrap .form-group{
      margin-top: 15px;
    }
    
    .form-wrap .form-group label{
      display: block;
    }

    .form-wrap .form-group input{
      width: 100%;
      padding: 10px;
      border: #666 1px solid;
      border-radius: 5px;
    }

    .form-wrap button{
      display: block;
      width: 100%;
      background: #49c1a2;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      margin-top: 20px;
      border: 1px solid #666;
      border-radius: 5px;
    }

    .form-wrap button:hover{
      background: #37a08e;
    }
    
    .form-wrap .buttom-text{
      font-size: 13px;
      padding-top: 10px;
    }

    footer{
      text-align: center;
    }

    footer a{
      color: #49c1a2;
    }

    footer p{
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-wrap">
      <h1> Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form action="">
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name">
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name">
        </div>
        <div class="form-group">
          <label for="email`">Email</label>
          <input type="email" id="email`" name="email`">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password">
        </div>     
        <button type="submit" class="btn">Sign Up</button>
      </form>
      <p class="buttom-text"> By clicking the Sign Up button, you agree to our <a href="#">Terms & 
        Condition</a> and <a href="#">Privacy Policy</a></p>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>
</html>