<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectors</title>
  <style>
    
    body{
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    margin: 0;
    }
    
    header{
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      

    }

    header:before{
      content: "";
      background: url(./img/IMG_7064.JPG) no-repeat center center/cover;
      opacity: 0.3;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    header > h1{
      font-size: 4rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, nihil?</p>
  </header>
  
  <section>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id earum adipisci provident odit error soluta, nam illum
      quisquam at suscipit eos, nesciunt consequuntur praesentium dicta explicabo et officiis eum harum!</p>
  </section>
</body>
</html>