<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Selectors</title>
  <style>
    li{
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }

    /* first-child */
    li:first-child{
      background: red !important;
    }

    /* last-child */
    li:last-child{
      background: red !important;
    }

    /* Position 3 */
    li:nth-child(3){
      background: purple !important;
    }

    /* Every 3 */
    li:nth-child(3n+0){
      background: orange !important;
    }

    /* Every 3 after 7 */
    li:nth-child(3n+7){
      background: yellow !important;
    }

    /* Every Odd */
    li:nth-child(odd){
      background: #ccc;
    }

    /* Every Even */
    li:nth-child(even){
      background: #ddd;
    }

    .is-required:after{
      content: "*";
      color: red;
      padding-left: 2px;
    }

    .container{
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }


    header{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      
    }

    header::before{
      content: "";
      background: url(./img/IMG_7064.JPG) no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    header > h1{
      font-size: 4rem;
      margin:1rem;
    }
    
  </style>
</head>
<body>
  <ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
    <li>Item5</li>
    <li>Item6</li>
    <li>Item7</li>
    <li>Item8</li>
    <li>Item9</li>
    <li>Item10</li>
    <li>Item11</li>
    <li>Item12</li>
    <li>Item13</li>
    <li>Item14</li>
    <li>Item15</li>
    <li>Item16</li>
    <li>Item17</li>
    <li>Item18</li>
    <li>Item19</li>
    <li>Item20</li>
  </ul>
  
  <label for="" class="is-required">Name</label>
  <input type="text">
  
</body>
</html>