<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Variables</title>
  
  <style>

    :root{
      --light-color: #f4f4f4;
      --primary-color: #333;
      --secondary-color: #ccc;
      --max-width: 1100px;
    }
    
    .box{
      --box-1-width: 3;
      --box-2-width: 1;

    }
    
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color); 
    }

    header{
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      text-align: center;
    }

    .container{
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box{
      background: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      padding: 1rem;
      margin: 1rem;
    }

    .box1{ flex: var(--box-1-width);}
    .box2{ flex: var(--box-2-width);}
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box1">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, id voluptatibus illum nesciunt inventore sequi at iusto enim temporibus porro.</p>
    </div>
    <div class="box box2">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, id voluptatibus illum nesciunt inventore sequi at
      iusto enim temporibus porro.</p>
    </div>
  </div>
</body>
</html>