<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model/ Margin & Padding</title>
  <style>
    /* Default styling reset */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   .box{
    background: gray;
    border: 2px solid black;
    width: 500px;

    /* padding on all sides */
    padding: 20px;

    /* padding per sides */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;

    /* Padding shorthand = top, right, bottom, left */
    padding: 10px 20px 10px 20px;

    /* Padding shorthand  top/bottom left/right */
    padding: 10px 20px;

    /* margin on all sides */
    margin: 20px;

     /* margin per sides */
     margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;

    /* margin shorthand = top, right, bottom, left */
    margin: 10px 20px 10px 20px;

    /* margin shorthand  top/bottom left/right */
    margin: 10px 20px;

   }   

   .box h1{
    padding-bottom: 10px;
   }

    </style>
</head>
<body>
  <div class="box">
    <h1>box one</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur officiis optio ducimus magnam necessitatibus quidem quod facere enim asperiores soluta.</p>
  </div>
  <div class="box">
    <h1>box two</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur officiis optio ducimus magnam necessitatibus quidem quod facere enim asperiores soluta.</p>
  </div>
</body>
</html>