<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform Property</title>
  <style>
    body{
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box3{
      background: white;
      width: 300px;
      height: 300px;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg) */
      /* transform: scale(3); */
      transition: all 1s ease-in-out;
    }

    .box3:hover{
      /* transform: rotate(180deg);
      transform: skew(25deg);
      transform: scale(2) */
      transform: translateY(100px);
      transform: translateX(100px);
      transform: translate(100px, 100px);
      transform: translate3d(100px, 100px, 100px)
    }

  </style>
</head>
<body>
  <div class="box3"></div>
</body>
</html>