<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadows</title>

  <style>
    .container{
      display: flex;

    }

    .box{
      padding: 1rem;
      margin: 1rem;
      background: orange;
      color: #fff;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px teal;
      /* offset-x | offset-y | blur | color */
      box-shadow: 10px 10px 20px teal;
      /* Negative Values */
      box-shadow: -5px -5px 20px teal;
      /* offset-x | offset-y | blur-radius | Spread-radius | color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);
      /* inset | offset-x | offset-y | color */
      box-shadow: inset -3px -3px teal;
      /* Multiple Shadows */
      box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
    }

    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
    }

    h1.a{
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    h1.b{
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }

    h1.c{
      /*White Text */
      color: #fff;
      text-shadow: 0.4rem 0.3rem 0.1rem steelblue;
    }

    h1.d{
      /* Negative Values */
      text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem.</p>
    </div>    
  </div>

  <h1 class="a">Welcome to MY Course</h1>
  <h1 class="b">Welcome to MY Course</h1>
  <h1 class="c">Welcome to MY Course</h1>
  <h1 class="d">Welcome to MY Course</h1>
</body>
</html>